# md-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/microdegree/com/app/exp/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/microdegree/com/app/exp/ui/signin/: SiginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/microdegree/com/app/exp/data/local/: MySharedPreference.java
app/src/main/java/org/microdegree/com/app/exp/data/local/room/: AppDatabase.java  DatabaseClient.java  Save.java
app/src/main/java/org/microdegree/com/app/exp/data/model/: BannerModel.java  CategoryModel.java  NotificationModel.java  OnBoardingModel.java  StoryModel.java  StoryViewedModel.java  TestimonialModel.java
app/src/main/java/org/microdegree/com/app/exp/data/model/Course/: ChapterModel.java  ChapterStringModel.java  CourseCurriculum.java  CourseFaq.java  CourseHighlight.java  CourseModel.java  CoursePreRequisitis.java  CourseSubtitle.java  CurriculumGoal.java  HandsonModel.java  LearnerReview.java  ObjectiveModel.java  TopicModel.java
app/src/main/java/org/microdegree/com/app/exp/data/repo/: CourseRepository.java  NotificationsRepository.java
app/src/main/java/org/microdegree/com/app/exp/data/repo/curriculum/: ChapterRepository.java  GoalRepository.java  HandsOnRepository.java  ObjectivesRepository.java  TopicsRepository.java
app/src/main/java/org/microdegree/com/app/exp/data/repo/home/: BannerRepository.java  CategoryRepository.java  StoryRepository.java
app/src/main/java/org/microdegree/com/app/exp/data/repo/overview/: HighlightsRepository.java  PrerequistisRepository.java  SubtitleRepository.java
app/src/main/java/org/microdegree/com/app/exp/data/repo/why/: FAQRepository.java  ReviewRepository.java
app/src/main/java/org/microdegree/com/app/exp/impl/: AppController.java
app/src/main/java/org/microdegree/com/app/exp/ui/bottomnav/: BottomNavigation.java
app/src/main/java/org/microdegree/com/app/exp/ui/bottomnav/Fragments/: Course.java  Home.java  HomeViewModel.java  More.java  Search.java
app/src/main/java/org/microdegree/com/app/exp/ui/course/: CourseActivity.java  CourseAdapter.java  CourseViewModel.java
app/src/main/java/org/microdegree/com/app/exp/ui/course/coursedetail/: CourseDetailActivity.java  CourseDetailAdapter.java  CurriculumAdapter.java  FAQAdapter.java  HighlightsAdapter.java  PreRequisitesAdapter.java  ReviewsAdapter.java  SubTitleArrowAdapter.java
app/src/main/java/org/microdegree/com/app/exp/ui/home/: YoutubeActivity.java  YoutubeAdapter.java
app/src/main/java/org/microdegree/com/app/exp/ui/home/banner/: BannerAdapter.java  BannerListener.java
app/src/main/java/org/microdegree/com/app/exp/ui/intro/: AppIntroActivity.java  ImageIcon.java  IntroActivity.java  IntroAdapter.java
app/src/main/java/org/microdegree/com/app/exp/ui/notification/: NotificationActivity.java  NotificationAdapter.java  NotificationViewModel.java
app/src/main/java/org/microdegree/com/app/exp/ui/signin/: SignInActivity.java  SignInViewModel.java
app/src/main/java/org/microdegree/com/app/exp/ui/splash/: SplashActivity.java
app/src/main/java/org/microdegree/com/app/exp/ui/web/: WebActivity.java
app/src/main/java/org/microdegree/com/app/exp/utils/: CircleImageView.java  Constants.java  FontsOverride.java  MicroFunctions.java  MyFirebaseMessagingService.java  PicassoCache.java  SetImageGlide.java  Util.java
app/src/main/res/drawable/: bordered.xml  button.xml  corner_min.xml  cylinder.xml  cylinder_pink.xml  def_banner.xml  gradient_bordered.xml  indicator_active.xml  indicator_inactive.xml  rating_view.xml  rating_view_filled.xml
app/src/main/res/drawable-v24/: empty.xml  gradient_bordered_button.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_course_detail.xml  activity_courses.xml  activity_intro.xml  activity_notifications.xml  activity_signin.xml  activity_splash.xml  activity_stories.xml  activity_web.xml  activity_youtube.xml  banner_layout.xml  category_layout.xml  category_search_layout.xml  category_type_layout.xml  course_layout.xml  fragment_courses.xml  fragment_curriculum.xml  fragment_home.xml  fragment_more.xml  fragment_overview.xml  fragment_search.xml  fragment_why.xml  highlight_layout.xml  intro_layout_one.xml  intro_layout_three.xml  intro_layout_two.xml  layout_image.xml  list__curriculum_item.xml  list_group.xml  list_group_curiculum.xml  list_item.xml  notifications_layout.xml  prerequisite_layout.xml  review_layout.xml  shimmer_bannner_layout.xml  shimmer_img_text_vert_layout.xml  slides_layout.xml  story_layout.xml  subtitle_arrow_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/microdegree/com/app/exp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
