<RelativeLayout
   android:layout_margin="5dp"
    android:id="@+id/parentRelative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <org.microdegree.com.app.exp.utils.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/icon_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:src="@drawable/md_sq_logo"
            app:civ_border_color="@color/grey"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView

                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/medgrey"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/ago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:gravity="start"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="10sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@drawable/md_sq_logo"
            android:scaleType="fitCenter" />

    </LinearLayout>

</RelativeLayout>