<RelativeLayout
    android:background="@color/white"
    android:padding="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/parentRelative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <org.microdegree.com.app.exp.utils.CircleImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="100dp"
            android:src="@drawable/md_sq_logo"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/grey"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_title"
                android:gravity="start"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/medgrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/txt_subtitle"
                android:lineSpacingExtra="1dp"
                android:gravity="start"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textColor="#656565"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>

            <RatingBar android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:progressTint="#FFCC01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RatingBar>


        </LinearLayout>


    </LinearLayout>





</RelativeLayout>